spring.application.name=Simple ticketing application
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop